src/main/resources/vo_schema/zusearchive/zao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ZUSE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="oUnterlagen" type="oUnterlagen" nillable="true" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="oUnterlagen" type="oUnterlagen" />

	<xs:complexType name="oUnterlagen">
		<xs:sequence>
			<xs:element name="vorl__nr_" type="xs:string" minOccurs="0" />
			<xs:element name="signatur" type="xs:string" minOccurs="0" />
			<xs:element name="umfang" type="xs:string" minOccurs="0" />
			<xs:element name="datierung" type="xs:string" minOccurs="0" />
			<xs:element name="syo" type="xs:string" minOccurs="0" />
			<xs:element name="sys" type="xs:string" minOccurs="0" />
			<xs:element name="sys2" type="xs:string" minOccurs="0" />
			<xs:element name="bemerkung" type="xs:string" minOccurs="0" />
			<xs:element name="gegenstand" type="xs:string" minOccurs="0" />
			<xs:element name="titel" type="xs:string" minOccurs="0" />
			<xs:element name="schlagwort" type="xs:string" minOccurs="0" />
			<xs:element name="enthaelt" type="xs:string" minOccurs="0" />
			<xs:element name="intus" type="xs:string" minOccurs="0" />
			<xs:element name="beilage" type="xs:string" minOccurs="0" />
			<xs:element name="vw_von_koerp__zu_pers_" type="xs:string"
				minOccurs="0" />
			<xs:element name="ort" type="xs:string" minOccurs="0" />
			<xs:element name="sprache" type="xs:string" minOccurs="0" />
			<xs:element name="publiziert_in_" type="xs:string"
				minOccurs="0" />
			<xs:element name="literatur" type="xs:string" minOccurs="0" />
			<xs:element name="bestand" type="xs:string" minOccurs="0" />
			<xs:element name="format__bxh_cm_" type="xs:string"
				minOccurs="0" />
			<xs:element name="darstellung" type="xs:string" minOccurs="0" />
			<xs:element name="technik" type="xs:string" minOccurs="0" />
			<xs:element name="beschreibstoff" type="xs:string"
				minOccurs="0" />
			<xs:element name="massstab" type="xs:string" minOccurs="0" />
			<xs:element name="bauteil_nr_" type="xs:string" minOccurs="0" />
			<xs:element name="block_nr_" type="xs:string" minOccurs="0" />
			<xs:element name="gmd_nr_" type="xs:string" minOccurs="0" />
			<xs:element name="transkription_dm" type="xs:string"
				minOccurs="0" />
			<xs:element name="verfasser" type="xs:string" minOccurs="0" />
			<xs:element name="pnd_nr__verfasser" type="xs:string"
				minOccurs="0" />
			<xs:element name="gkd_nr__verfasser" type="xs:string"
				minOccurs="0" />
			<xs:element name="empfaenger" type="xs:string" minOccurs="0" />
			<xs:element name="pnd_nr__empfaenger" type="xs:string"
				minOccurs="0" />
			<xs:element name="gkd_nr__Empfaenger" type="xs:string"
				minOccurs="0" />
			<xs:element name="koerperschaft" type="xs:string"
				minOccurs="0" />
			<xs:element name="gkd_nr__koerperschaft" type="xs:string"
				minOccurs="0" />
			<xs:element name="pnd_nr__zeichner_hersteller" type="xs:string"
				minOccurs="0" />
			<xs:element name="zeichner_hersteller" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

